<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <script src="/vue.js"></script>
    <script src="/jquery-2.1.3.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        body{
            height: 700px;
        }
        #box{
            width: 1220px;
            height:600px;
            border: solid 0px red;
        }
        .banner{
            width: 1000px;
            height:150px;
            border: solid 0px blue;
        }
        .lunbo{
            width: 700px;
            height:400px;
            border: solid 0px black;
            float: left;
        }
        .gonggao{
            width: 495px;
            height:400px;
            border: solid 0px black;
            float: left;

        }
        #ktime{
            border: solid 1px #b3d7ff;
            float: left;
            width: 200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            border-radius: 4px;
            text-align: center;
        }
        #gong{
            border: solid 1px #b3d7ff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            float: left;
            width: 225px;
            padding-left:5px;
            border-radius: 4px;
            text-align: center;

        }
        p{
            font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="banner">
        <img src="images/11.png" style="width: 1160px;,height: 400px;"/>
    </div>
    <div class="lunbo">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- 指示符 -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <!-- 轮播图片 -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/01.PNG" >
                </div>
                <div class="carousel-item">
                    <img src="images/02.PNG">
                </div>
                <div class="carousel-item">
                    <img src="images/03.PNG">
                </div>
            </div>

            <!-- 左右切换按钮 -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>

        </div>
    </div>
    <div class="gonggao">
        <br/>
        <div id="gong">
            <p>{{gonggao.name}}</p>
            <p>{{gonggao.content}}</p>
        </div>
        <div id="ktime">
            <span v-for="ktime in baoTime">
                <p>{{ktime.type}}</p><p>起始：{{ktime.starttime}}</p><p>结束：{{ktime.stoptime}}</p>
            </span>
        </div>

    </div>
</div>
</body>
<script src="/jquery-2.1.3.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript" src="js/vue.js"></script>
<script type="text/javascript">

    //获取公告信息
    $.post("iframe/selectnotice",function(back){
        app.gonggao = back.data;
    });

    //获取报名时间
    $.post("iframe/selectexatime",function(back){
        app.baoTime = back.data;
    })

    var app = new Vue({
        el : "#box",
        data : {
            baoTime:[],
            gonggao:{}
        },
        methods : {

        }
    });
</script>



</html>